spring.datasource.url= jdbc:postgresql://localhost:5432/newtodo
spring.datasource.username = postgres
spring.datasource.password = 2574

spring.jpa.properties.hibernate,dialect =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
